################################################################################
#
# Classic IRP solver: example of the input configuration file.
#
################################################################################
#
# --- Execution configuration options ---
#
# ============================= General parameters =============================
#
# (std::string): single instance path or instances directory (all instances from
# this directory are executed in batch).
# (single instance execution)
instance_path = ./input/instances/abs1n20.dat
# (batch execution)
# instance_path = ./input/instances/
#
# (std::string): directory path where all methods output (results, statistics,
# etc) will be stored. A folder is created if it does not exist.
output_dir = ./output/abs1n5/
#
# ============================= Solver parameters ==============================
#
# (bool): silences (or not) the solver output.
solver_show_log = true
#
# (unsigned int): solver maximum execution time (in seconds) in every solver
# execution. Set 'unlimited' to don't limit it.
solver_time_limit = 7200
#
# (unsigned int): number of threads used by the solver. Set 'max' to use all the
# machine threads.
solver_nb_threads = max
#
# ============================== Model parameters ==============================
#
# (unsigned int): number of vehicles (K).
nb_vehicles = 2
#
# (unsigned int): execution model invetory policy:
#   0: maximum level inventory policy (ML).
#   1: order-up to level inventory policy (OU).
model_policy = 1
#
# (unsigned int): subtour elimination strategy :
#   0: adds the standard subtour elimination constraints to the model.
#   1: adds lazy and cut constraints from CVRPSEP package.
sec_strategy = 1
